# message-push

./: README.md  pom.xml
doc/: getui_sdk.apk
src/main/java/com/andy/messagepush/: MessagePushApplication.java
src/main/java/com/andy/messagepush/baidu/: 百度云推送.txt
src/main/java/com/andy/messagepush/dingding/: 钉钉推送.txt
src/main/java/com/andy/messagepush/getui/: GetUIAppInfo.java  个推.txt
src/main/java/com/andy/messagepush/getui/param/: GetUIStyleParam.java
src/main/java/com/andy/messagepush/getui/push/: GETUIPushToApp.java  GETUIPushToList.java  GetUIPushToApp.java  GetUIPushToList.java  GetUIPushToSingle.java
src/main/java/com/andy/messagepush/getui/template/: GetUIPushTemplate.java  GetUIStyleTemplate.java
src/main/resources/: application.yml
src/test/java/com/andy/messagepush/: MessagePushApplicationTests.java
src/test/java/com/andy/messagepush/getui/: ToAppPushTest.java  ToListPushTest.java  ToSinglePushTest.java
